<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.pivotal.mq</groupId>
  <artifactId>stasey</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>stasey</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring.version>4.3.1.RELEASE</spring.version>
    <mq.client.version>7.5.0.6</mq.client.version>
  </properties>

  <dependencies>
    <!-- mq dependencies -->
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>ldap</artifactId>
      <version>${mq.client.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>jta</artifactId>
      <version>${mq.client.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>jndi</artifactId>
      <version>${mq.client.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>jms</artifactId>
      <version>${mq.client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>fscontext</artifactId>
      <version>${mq.client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.mq.tools.ras</artifactId>
      <version>${mq.client.version}</version>
    </dependency>


    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.mq.soap</artifactId>
      <version>${mq.client.version}</version>
    </dependency>


    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>CL3Export</artifactId>
      <version>${mq.client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.mqjms</artifactId>
      <version>${mq.client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.mq.jmqi</artifactId>
      <version>${mq.client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.disthub2.dhbcore</artifactId>
      <version>${mq.client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.mq.connector</artifactId>
      <version>${mq.client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.mq.headers</artifactId>
      <version>${mq.client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.mq</artifactId>
      <version>${mq.client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>CL3NoExport</artifactId>
      <version>${mq.client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.mq.axis2</artifactId>
      <version>${mq.client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.mq.commonservices</artifactId>
      <version>${mq.client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.mq.jms.Nojndi</artifactId>
      <version>${mq.client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.mq.pcf</artifactId>
      <version>${mq.client.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
    <!--<dependency>-->
      <!--<groupId>log4j</groupId>-->
      <!--<artifactId>log4j</artifactId>-->
      <!--<version>1.2.17</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3.1</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>stasey</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>io.pivotal.mq.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
